# tourist

./: build.gradle  settings.gradle
src/main/java/com/ptit/touristservice/: TouristServiceApplication.java
src/main/java/com/ptit/touristservice/auth/controller/: AccessTokenController.java  EmailVerificationController.java  LoginController.java
src/main/java/com/ptit/touristservice/auth/dao/: EmailVerificationTokenRepository.java  UserRespository.java
src/main/java/com/ptit/touristservice/auth/model/: EmailVerificationToken.java  JWTToken.java  JWTTokenPayload.java  LoginResult.java  RegisterBody.java  TokenData.java  TokenGroup.java  User.java
src/main/java/com/ptit/touristservice/auth/service/: AccessTokenService.java  EmailVerificationService.java  LoginService.java
src/main/java/com/ptit/touristservice/base/: BaseController.java  BaseCustomerController.java
src/main/java/com/ptit/touristservice/constants/: ApplicationConstant.java  Constant.java  HeaderConstant.java  ResponseConstant.java
src/main/java/com/ptit/touristservice/event/: EmailVerificationEvent.java  EmailVerificationListener.java  EmailVerificationTokenService.java
src/main/java/com/ptit/touristservice/security/: AuthorizationConfig.java  CORSConfiguration.java  HttpPostRequestBuilder.java  ResourceConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/ptit/touristservice/utils/: AccessTokenUtil.java  Base64Utils.java  DateTimeUltils.java  GrantedAuthorityUtils.java  UserDecodeUtils.java
src/main/resources/: application.properties
src/test/java/com/ptit/touristservice/: BaseMockitoJUnitTests.java  TouristServiceApplicationTests.java
(+26 files in other folders)
